import &StandardImport

class Home extends ViewStateComponent

  @subscriptions :covidData

  @getter
    step: -> 20 * @timeDelta
    showGraphNow: -> @step > 120

  render: ->

    Element
      draw: #f

      Element
        :column
        childrenMargins: @gridSize * 2
        padding: @gridSize
        TextElement
          TextStyles.xLargeText
          :childrenSize
          color: TextPalette.black.secondary
          axis: .5
          location: xw: .5 yh: 0

          text:
            "" Covid-19 Statistics

        &Graph()
