import &StandardImport

class Home extends ViewStateComponent

  @subscriptions :covidData

  @getter
    step: -> 20 * @timeDelta
    showGraphNow: -> @step > 120

  render: ->

    hide = @viewSize.x < 768 || @viewSize.y < 500
    Element
      draw: #f

      Element
        :column
        visible: !hide
        childrenMargins: @gridSize * 2
        padding: @gridSize
        TextElement
          TextStyles.xLargeText
          :childrenSize
          color: TextPalette.black.secondary
          axis: .5
          location: xw: .5 yh: 0

          text:
            "" Covid-19 Death Statistics (United States)

        &Graph()

      if hide
        Element
          :childrenSize
          :centerCenter
          :column
          :childrenCenterCenter
          childrenMargins: @gridSize * 2
          MarkdownView
            size: w: @gridSize * 25 hch: 1
            text:
              """
                #- Covid-19 Death Statistics

                - Thank you for visiting!

                - Unfortunately, due to the large amount of information presented,
                this app requires a larger screen. Please make your browser window bigger or try
                on another device.

                >- tablet or desktop recommended; minimum size: 768px wide, 500px tall

          &Widgets.Button
            action: -> &ArtBrowserTools.openLink repoUrl
            text: "" Learn more about this app...
