import &ArtStandardLib

parse = &csvParse

{}
  loadCsv = (filename) ->
    new Promise (resolve, reject) ->
      records = []
      parser =
        &fs
        .createReadStream filename
        .pipe parse {}

      parser.on :readable ->
        record = null
        while record = parser.read()
          records.push record

      parser.on :end -> resolve records
      parser.on :error reject
    .then ([columns, rows...]) ->
      array row in rows
        object col, i in columns with-key lowerCamelCase col
          if /^\d+$/.test v = row[i]
            v | 0
          else v
