import &ArtSuite

class CovidData extends ApplicationState
  @stateFields
    covidData: undefined
    mechanismData: undefined
    intentData: undefined
    regions: undefined
    updatedAt: undefined
    times: undefined
    ages: undefined

  ageFilter =
    ///
      ^
      (
        All |
        Under |
        1-4 |
        \d*5- |
        85
      )
  getInitialState: ->
    covidData = null
    merge
      object d0, field from &covid-death-stats.getPreparedData()
        if field == :covidData
          covidData = object d1, region from d0
            object d2, time from d1
              object _, age from d2 when ageFilter.test age
        else d0
      regions:  Object.keys covidData
      times:    Object.keys covidData.UnitedStates
      ages:     Object.keys covidData.UnitedStates["2020"]
