import &StandardImport

class GraphStatePicker extends ViewStateComponent

  @propFields :label :items :closeAction :size

  render: ->
    @ extract label, items

    mainContent =
      Element
        :flow
        :parentWidthChildrenHeight
        padding: 2
        key: label
        childrenMargins: @gridSize / 2
        array item in items
          Button item

    if @isPhone
      Element
        :column
        :parentWidthChildrenHeight
        childrenMargins: @gridSize

        Element
          :row
          :parentWidthChildrenHeight
          :childrenCenterLeft
          TextElement
            TextStyles.xLargeBoldText
            :childrenHeightParentWidth
            text: upperCamelCase label, ' '

          Button
            action: @closeAction
            Icon size: @reducedButtonSize, icon: :close iconScale: .5

        mainContent

    else
      Element
        :column
        padding: left: @gridSize
        Element
          :row
          animators: opacity: toFrom: 0
          Element
            :column
            childrenMargins: @gridSize * 2
            TextElement
              TextStyles.xLargeBoldText
              :childrenHeightParentWidth
              text: upperCamelCase label, ' '

            ScrollerWithBar
              :clip
              mainContent

          Button
            action: @closeAction
            Icon size: @reducedButtonSize, icon: :close iconScale: .5

        TextElement
          TextStyles.tinyText
          color: TextPalette.black.secondary
          text: "" shift-click to pick more than one