import &StandardImport

class HoverLegend extends ViewStateComponent

  @subscriptions :graphState.graphType

  @propFields
    :size :location :numBars
    :value :values :valueLegendLabels
    :unit
    :label
    :colorPalette
    :right

  commonSize = size: wcw: 1 h: TextStyles.smallText.fontSize * 2

  renderRow: (label, value, index) ->
    Element
      :row :childrenSize childrenMargins: @gridSize
      TextElement
        TextStyles.smallText
        :textCenterCenter :childrenSize commonSize
        color:  TextPalette.black.secondary
        text:   label

      TextElement
        TextStyles.mediumBoldText
        :textCenterCenter :childrenSize commonSize
        color: TextPalette.black.primary
        text:
          if value is String then value
          else formatNumber value, @unit, true

      Element
        :row :childrenCenterCenter :childrenSize commonSize
        Element
          size: TextStyles.smallText.fontSize * 1.5
          draw: if index?
            radius: 5
            fill: @colorPalette[index % @colorPalette.length]

  render: ->
    @ extract colorPalette

    labels = compact @valueLegendLabels.concat [] if @graphType == :stacked && @values.length > 1 then :total
    values = compact @values.concat [] if @graphType == :stacked && @values.length > 1 then @value

    Element
      if @right then :topRight
      :childrenTopRight
      :childrenSize
      :column
      animators:
        :location :axis
        opacity: toFrom: 0

      inFlow: false
      childrenMargins: @gridSize / 2
      draw:
        padding: -@gridSize / 2
        radius: @gridSize / 2
        fill: :white
        outline: TextPalette.black.secondary
      TextElement
        TextStyles.smallText
        :childrenSize
        color: TextPalette.black.secondary
        text:
          """
            #{} @label.replace /\n/, ' '

      array value, i in values
        @renderRow labels[i], value, i

      if values.length > 1
        @renderRow :total,
          reduce a, b from values inject 0 with a + b
