import &StandardImport, &ArtBrowserTools

class PageSelector extends ViewStateComponent

  @subscriptions :graphState

  render: ->
    numPresets = &Presets.length

    Element
      :column
      :childrenTopCenter
      childrenMargins: @gridSize

      TextElement
        TextStyles.mediumText
        :childrenSize
        text: "Page #{@graphState.preset + 1} / #{numPresets}"

      Element
        :row :parentWidthChildrenHeight
        :childrenSize
        childrenMargins: @gridSize
        :childrenCenterRight
        Button
          action: -> models.graphState.setPreset @graphState.preset - 1
          Element
            :row :childrenSize
            Icon icon: :caretLeft

        Button
          action: -> models.graphState.setPreset @graphState.preset + 1
          Element
            :row :childrenSize
            Icon icon: :caretRight

      Button
        action: -> openLink :https://github.com/shanebdavis/covid-death-stats/tree/main/packages/imperfect-covid-soup#source-data
        text: "" data sources

      Button
        text: "" export csv
        action: ->
          rows = compactFlatten array items from @props.selectedData
            array item in items
              object v from item
                if v is Number
                  Math.round v
                else v
          columns = object Object.keys rows[0]
          log {} rows, columns
          logPromise
            Promise.then -> &downloadCsv(rows, columns)
