import &StandardImport, &ArtBrowserTools

class PageSelector extends ViewStateComponent

  @subscriptions :graphState

  render: ->
    Element
      :column
      :childrenTopCenter
      childrenMargins: @gridSize

      TextElement
        TextStyles.mediumText
        :childrenSize
        text: "Page #{@graphState.preset + 1} / #{&Presets.length}"

      Element
        :row :parentWidthChildrenHeight
        :childrenSize
        childrenMargins: @gridSize
        :childrenCenterRight
        Button
          action: -> models.graphState.setPreset @graphState.preset - 1
          Element :row :childrenSize Icon icon: :caretLeft

        Button
          action: -> models.graphState.setPreset @graphState.preset + 1
          Element :row :childrenSize Icon icon: :caretRight

      Button
        action: -> openLink sourcesUrl
        text: "" data sources

      Button
        text: "" export csv
        action: -> exportCsv @props.selectedData

      Element()

      VersionInfo()
