
youngAgeGroup = ['1-4 years', '5-14 years', '15-24 years', '25-34 years']
schoolAgeGroup = ['1-4 years', '5-14 years', '15-24 years']
suicideAgeGroup = ['5-14 years', '15-24 years', '25-34 years']
middleAgeGroup = ['35-44 years', '45-54 years', '55-64 years']
olderAgeGroup = ['65-74 years', '75-84 years', '85+ years']

[]
  {}
    description:
      """
        #- Understanding Covid-19 with Data
        #- How to Make Evidence Based Decisions About Safety

        Statistics and probability are hard to understand. Our biological hardware isn't good
        at assessing probabilities that didn't help us survive in the past - e.g. any probability less
        than about 1 in 100. In order to understand Covid-19, we need math to translate
        the data into something meaningful to help us make important decisions.

        ### About This App

        This app uses the latest CDC Covid-19 death data, pre-pandemic CDC death data from 2019 and population data from the US Cencus. This app is United-States focused mostly
        because of the challenges of getting comparable data sets across nations.

        ### Features

        * Multi-page slide-show: Explains some basics statistics, demos how to use the app, and shares a few significant, evidence-based results with everyday implications.
        * Fully interactive graph: Change all the graph settings at any time by using the buttons in the legend.

        ### Slide Show Contents

        1. Understanding Life Expectancy Impact Due to Covid-19
        1. Comparing Covid-19 to Other Death Risks
        1. Comparing Risks by State Correctly

        * Statistics, Not Just Data

        * Covid-19 Death Risk over Time

        * Quantifying the Covid-19 Death Risk by Age Group

        ** Older ages - Covid-19 & Life Expectancy
        ** Middle ages - Covid-19 vs other, current death risks
        ** Younger ages

        ### Disclaimer

        * This app does not prevent you from making non-sense statistics. In particular, make sure you are comparing apples to apples in terms of time ranges.

    graphState:
      numerator:    [] :covid19Deaths
      denominator:  [] :1
      graphType:    [] :time
      age:          [] "All Ages"
      region:       [] :UnitedStates

  {}
    description:
      """
        # Covid-19 Data Is Not Meaningful By Itself

        Above is a typical chart of Covid-19 the death counts over time.
        Unfortunately, this is just data. It has no meaning. It cannot be
        used for any useful purpose in itself.

        ### How to Interpret the Graph:

        > This graph cannot be interpreted; it has no meaning.

        * Covid-19 Death Count, %region%, %age%, %time%

    graphState:
      numerator:    [] :covid19Deaths
      denominator:  [] :1
      graphType:    [] :time


  {}
    description:
      """
        # Covid-19 Death Counts by Age

        Covid risk goes up with age. This chart suggests it’s quite dramatic how much it goes up by age, but don’t rest on your scientific laurels. This data is still meaningless.

        The data says there are a little over 1000 times more 85+ deaths compared to 5-14 year old deaths. That seams to imply that 5-14 year old are about 1000 times safer than people 85+. This is incorrect.

        ### How to Interpret the Graph:

        > This graph cannot be interpreted; it has no meaning.

        * Covid-19 Death Count by age group for %region%, %time%

    graphState:
      graphType:    [] :age
      numerator:    [] :covid19Deaths
      denominator:  [] "1"
      age:          [] "All Ages"

  {}
    description:
      """
        # Covid-19 Death Risk by Age

        On the previous page we saw the raw death-count numbers by age group suggested 5-14 year olds where about 1,000x safer than those 85+.
        That data wasn't controlled for population, so it was meaningless to compare the two age groups. Dividing each count by the population
        of each age-group provides probabilities. Now we can compare 5-14 year old Covid-19 death risk with those 85+ and we see they are actualy
        about 6,600x safer.

        This shows the dangerous misconceptions the raw Covid-19 death count data can create.

        ##- Covid-19 death and case counts alone are meaningless for understanding Covid-19 risk.

        We now have probabilities, but these probabilities are hard to intuitively understand. We'll take a closer look at three sections
        of this graph.

        ### How to Interpret the Graph:

        * Numbers represent the chance of dying from Covid 19 for each age group for the given period.
        * %region%, %age%, %time%

    graphState:
      graphType:    [] :age
      numerator:    [] :covid19Deaths
      denominator:  [] :population
      age:          [] "All Ages"

  {}
    description:
      """
        # Covid-19 Death Risk, Ages 65+

        We'll focus first on the most at-risk population: people 65 years old and older.

        ### How to Interpret the Graph:

        * Numbers represent the chance of dying from Covid 19 for each age group.
        * %region%, %age%, %time%

    graphState:
      graphType:    [] :age
      numerator:    [] :covid19Deaths
      denominator:  [] :population
      age:          olderAgeGroup

  {}
    description:
      """
        # Practical Tool #1: Life Expectancy

        Our first tool for understanding Covid-19 death risks is to determine how long people
        of various ages can expect to live under their Covid-19 death risk.

        # 65+ Average Additional Life Expectancy Due to Covid-19 Death Risk

        This graph is simply the inverse of the previous page.

        Using a surprisingly simple result of probability theory we can inverting the probability
        of an invent and get the average number of times you must sample from that probability
        before the event happens.

        > For example, if you wanted to know how many times you must roll a 6-side die before you
        get a 5 (or any other specific number), all you have to do is take the probability of rolling
        a 5, which is 1 in 6, and invert it to get 6. On average, you will have to roll the die 6 times to get
        a 5.

        These numbers tell a practical and interesting story. We need to be very careful with our
        language here, but we can make a very strong probabilistic claim:

        ##- If one avoids all other causes of death, and if one's Covid-19 death risk stays the same year after year, each age group
        can expect to live, on average, the number of years stated above.

        In other words, as-of this writing, people 85+ can expect to live 50+ years on average before they would die of Covid-19! Keep in
        mind this means they would be facing the same death risk they've faced for the past year, year-over-year for 50 years before their
        luck would give out.

        Younger age groups face lower Covid-19 death risks and therefor have even longer life-expectancy based on their current risks.

        > Note: This graph does not take account that after 10 years, all people in the 65-74 age group will
        now be in the 75-84 age group and therefor their Covid-19 death risk will have changed. This simple graph
        assumes their death risk remains in the 65-74 age group even as they live for another 275 years (as-of this writing).

        ### What to Try

        Change the "Covid-19 Deaths" in the legend first to "Non-Covid-19 Deaths" to see the life expectancy if Covid-19 was not present.
        Then select "Total Deaths" to see the total life expectancy including Covid-19 and all other death risks. Toggle between
        "Total" and "Non-Covid 19" deaths to compare how covid-16 impacts effective life expectancy.

        ### How to Interpret the Graph:

        * Numbers represent the average number of years each cohort can expect to live if Covid-19 was the only death risk.
        * %region%, %age%, %time%
        * Note: this assumes the death risk stays the same year after year after year ad infinitum.

    graphState:
      graphType:    [] :age
      numerator:    [] :population
      denominator:  [] :covid19Deaths
      unit:         [] :years
      time:         [] :last12Months
      age:          olderAgeGroup

  {}
    description:
      """
        # Practical Tool #1: Life Expectancy
        # Ages 35 to 64 Average Additional Life Expectancy Due to Covid-19 Death Risk

        Based on Covid-19 death risk alone, 35-44 year olds could have been born before the Roman Empire over 2000 years ago and still have a good thousand more years to live.

        ### How to Interpret the Graph:

        * Numbers represent the average number of years each cohort can expect to live if Covid-19 was the only death risk.
        * %region%, %age%, %time%
        * Note: this assumes the death risk stays the same year after year after year ad infinitum.

    graphState:
      graphType:    [] :age
      denominator:  [] :covid19Deaths
      numerator:    [] :population
      unit:         [] :years
      time:         [] :last12Months
      age:          middleAgeGroup

  {}
    description:
      """
        # Practical Tool #1: Life Expectancy
        # Ages 1 to 34 Average Additional Life Expectancy Due to Covid-19 Death Risk

        Children born at the dawn of homosapiens over 200,000 years ago would still have to wait
        another 100,000 years before they are likely to die of Covid 19.

        # Getting Struck By Lightning

        Another way to think about the exceedingly low death risk to children due to Covid-19,
        about 1 in 350,000, is to compare them with another favorite ultra rare event: getting
        struck by lightning.

        The odds of dying of lightning in the US is about 1 in 500,000 on a yearly basis. Children ages 1 to 14 are only slightly more likely to die of Covid-19 than they are of dying by being struck by lightning.

        #- Children dying of Covid-19 is about as likely as getting struck by lighting.

        ### What To Try

        Change the "time" on the left from "Last 12 months" to "2020". In all of 2020, children ages 1 to 14 are actually more likely to be struck and die of lightning than they are to die of Covid 19.

        ### How to Interpret the Graph:

        * Numbers represent the average number of years each cohort can expect to live if Covid-19 was the only death risk.
        * %region%, %age%, %time%
        * Note: this assumes the death risk stays the same year after year after year ad infinitum.

    graphState:
      graphType:    [] :age
      denominator:  [] :covid19Deaths
      numerator:    [] :population
      unit:         [] :years
      time:         [] :last12Months
      age:          youngAgeGroup

  {}
    description:
      """
        # Practical Tool #1: Life Expectancy
        # All Ages

        Overall, this life-expectancy statistic is one useful way to think about Covid-19 Death Risk
        in every-day terms.

        Everyone has to pick their own risk tolerance, but events rarer than 1 in 100 can
        reasonably expected to never happen in a normal human lifespan (75-85 years). For anyone younger
        than 85, there personal covid-19 risk is less than this threshold.

        ### How to Interpret the Graph:

        * Numbers represent the average number of years each cohort can expect to live if Covid-19 was the only death risk.
        * %region%, %age%, %time%
        * Note: this assumes the death risk stays the same year after year after year ad infinitum.

    graphState:
      graphType:    [] :age
      denominator:  [] :covid19Deaths
      numerator:    [] :population
      unit:         [] :years
      time:         [] :last12Months
      age:          [] "All Ages"

  {}
    description:
      """
        # Practical Tool #2: Relative Risks

        The next tool we can use to assess Covid-19 death risks is to compare the risks to other, known risks.

        # Ages 5-34 Comparing Covid-19 Death-Risk With Suicides in 2019

        A sobering comparison. People ages 5 to 34 are
        more at risk of committing suicide than they are of dying of Covid-19.

        We should be 5x more concerned about suicide prevention for children and young adults
        ages 5-24 over any concerns we have of Covid-19 death risks for these ages.

        # Saving Lives With Proportional Response

        Saving lives means reducing overall death-risk, not just one kind of death-risk.

        ##- In order to maximize our collective health and safety, we have
        to invest our efforts proportionally to all risks.

        If one death risk is 3x larger than another,
        it should have 3x as much investment. To do anything else is at the very minimum a case of
        tragically misplaced priorities, and can potentially cause more harm than good.

        Even more importantly, we should be careful not to make any efforts to decrease the death-risk of a less common cause
        at the expense of a more common death-risk. We must always be aware of tradeoffs and must make
        a wholistic plan that takes into account all death causes if our goal is to save lives.

        In the case of Covid-19, many of our interventions potentially increase depression and suicide rates:

        * stay-at-home orders (isolation)
        * masks (social anxiety)
        * quarantine requirements
        * vaccine requirements

        The effectiveness of each intervention must be weighed across all its costs before deciding if it makes sense to do.

        ### What to Try

        Change the "Suicides 2019" part of the equation in the legend by tapping on it. Then select one of
        the other, comparable 2019 death-risks such as "Car Accidents 2019" or "Disease Deaths 2019"

        ### How to Interpret the Graph

        * Numbers represent the number of times more likely each group might commit suicide compared to dying from Covid-19
        * %region%, %age%, %time%

        ### Notes

        > The suicide risk data is from 2019.

    graphState:
      graphType:    [] :age
      numerator:    [] :suicides2019
      denominator:  [] :covid19Deaths
      unit:         [] :x
      time:         [] :last12Months
      age:          suicideAgeGroup
  {}
    description:
      """
        # Practical Tool #2: Relative Risks
        # Ages 5-34 Comparing Covid-19 Death-Risk With Deaths Caused By Car Accidents

        The ride to school is more dangerous than Covid-19 for all children and young adults.

        ### What to Try

        Change the "Car 2019" part of the equation in the legend by tapping on it. Then select one of
        the other, comparable 2019 accident death-risks such as "Poisoning Accidents 2019" or "Suffocation Accidents 2019"

        ### How to Interpret the Graph

        * Numbers represent the number of times more likely each group might die of a car accident compared to dying from Covid-19
        * %region%, %age%, %time%

        ### Notes

        > The Car Accident Death risk data is from 2019.

    graphState:
      graphType:    [] :age
      numerator:    [] :carAccidents2019
      denominator:  [] :covid19Deaths
      layout:       [] :adjacent
      unit:         [] :x
      time:         [] :last12Months
      age:          schoolAgeGroup

  {}
    description:
      """
        # Practical Tool #2: Relative Risks
        # Ages 65+ Comparing Covid-19 Death-Risk with All Other Death-Risks

        Anyone over the age of 65 are more than 5x more likely to die of something other
        than Covid-19.

        ### What to Try

        Change the "Non Covid 19 Death" part of the equation in the legend by tapping on it. Then select one of
        the other, comparable 2019 death-risks such as "Heart Diseases 2019" or "Cancer 2019."

        ### How to Interpret the Graph

        * Numbers represent the number of times more likely each age group is likely to die of some other, non-covid cause compared to dying of covid-19.
        * Colors show the relative chance of a Covid-19 death (lighter color) vs all other, Non-Covid-19 deaths (darker color)
        * %region%, %age%, %time%

    graphState:
      graphType:    [] :age
      layout:       [] :stacked
      numerator:    [] :nonCovid19Deaths
      denominator:  [] :covid19Deaths
      unit:         [] :x
      time:         [] :last12Months
      age:          olderAgeGroup

  {}
    description:
      """
        # Practical Tool #2: Relative Risks
        # Ages 65+ Comparing Covid-19 Death-Risk with All Other Death-Risks

        This graph shows how Covid-19's death risk (lighter color) stacks up next to all other
        chances of death (darker color).

        ### How to Interpret the Graph

        * Numbers represent the overall chance of death.
        * Colors show the relative chance of a Covid-19 death (lighter color) vs all other, Non-Covid-19 deaths (darker color)
        * %region%, %age%, %time%

    graphState:
      graphType:    [] :age
      layout:       [] :stacked
      numerator:    [] :covid19Deaths :nonCovid19Deaths
      denominator:  [] :population
      time:         [] :last12Months
      age:          olderAgeGroup
      region:       [] "" UnitedStates

  {}
    description:
      """
        # Practical Tool #3: Comparing States Correctly

        Our last tool for improving our understanding of Covid-19 death risks involves how
        to compare different geographic cohorts in a statistically valid and meaningful way.

        # State Covid-19 Death Counts

        It appears, just looking at the Covid-19 death counts, that Idaho is the safest of the three states
        and Washington is the least safe. However, these are only death counts with no denominator.

        #- This graph is misleading. It does not show a meaningful comparison between %region%.

        Go to the next page to see a meaningful graph.

        ### How to Interpret the Graph

        * Numbers show the number of Covid-19 deaths in %region% for %time%

        > This graph cannot be interpreted because the covid-19 death counts have not been controlled for population.

    graphState:
      graphType:    [] :time
      layout:       [] :adjacent
      numerator:    [] :covid19Deaths
      denominator:  [] :1
      region:       [] :Idaho :Oregon :Washington
      time:         [] :last12Months
      age:          [] "All Ages"

  {}
    description:
      """
        # Practical Tool #3: Comparing States Correctly
        # States Covid-19 Death Risk Requires Controlling For Each States Population

        Since States vary in population quite widely, merely looking at the Covid-19 death count
        tells you nothing about the actual Covid-19 death risk of each state.

        As you can see, once we control for population an entirely different picture
        of actual Covid-19 risk in each state emerges. In actually, Idaho has the highest risk and Washington
        has the lowest.

        ### What to Try

        Select the "region" on the left, and then Shift-click to add or remove states from the comparison. Try adding California, Florida or Hawaii.

        Also try toggling between this page and the previous page to see how the graph is corrected
        once we control for population.

        ### How to Interpret the Graph

        * Numbers show the chance of dying each month due to Covid 19. Lower is safer.
        * Each state is represented by a different colored bar, light to dark.
        * %region%, %age%, %time%

    graphState:
      graphType:    [] :time
      layout:       [] :adjacent
      numerator:    [] :covid19Deaths
      denominator:  [] :population
      region:       [] :Idaho :Oregon :Washington
      time:         [] :last12Months
      age:          [] "All Ages"

  {}
    description:
      """
        # Conclusions

        # Discoveries

        * Ages 85+ would need to live, on average, over 50 more before they die of Covid-19.
        * Children
        ** In 2020, Children ages 1 to 14 were less likely to die of Covid-19 than the national average, pre-pandemic chance
        of being struck by lightning.
        ** Children and young adults 5-24 are significantly more likely to commit suicide than die of Covid-19
        ** Children and young adults 1-24 are significantly more likely to be murdered than die of Covid-19
        ** Children and young adults 1-24 are significantly more likely to die in car accidents than die of Covid-19

        # Practical Statistic Tools

        1. Use life expectancy to assess risk
        ** Life-expectancy equation: 1 / yearly-death-probability
        ** This is the average number of years before someone in the group would die given the yearly-death-probability.
        >> Note: this assumes the death-risk stays the same year after year and there are no other death risks.
        1. Compare relative risks
        ** If a higher probability risk is a risk you've never worried about, then it is rational to also not worry about a lower probability risk.
        ** The only way to maximize safety is to balance our efforts proportionally to each death-risks. Otherwise we may end up protecting
        against a less-likely death-risk at the expense of a more-likely death-risk resulting in more deaths overall.
        1. When comparing risks of different groups or regions, make sure you are comparing apples to apples
        ** e.g. When comparing Covid-19 death risk across states, you cannot just use the death-count. You must take into account the fact that states have very different population counts.

        # About the Data

        Only data from the CDC and US Census is used. CDC Death-data is probably the most reliable data
        we have in the United States, but it has many challenges:

        - Death data is based on death certificates and ultimately up to the physician filling out the form.
        - Different states report data at different rates. There can be between 2 and 4 weeks delay between when a death occurs and when it is counted.
        - Not all deaths have properly filled out death certificates. Therefor there is a chance the Covid-19 death counts are low. One attempt to estimate suggests it could be low by a factor of 2. Read more at the sources link on the right.
        - The definition of a Covid-19 death is debated. Some argue it includes any disease death where Covid-19 was also diagnoised as present. Others argue it only includes deaths caused by Covid-19. Yet others argue it is counted as a Covid-19 death even if Covid-19 only accelerated death by 15 minutes. Read more sources links.
        - There is no distinction in the death-data between people with so-called co-morbidities and people who are otherwise extremely healthy.
        - There is no indication in the death-data if an existing fatal disease situation was present.

        All other causes of death represented here are from CDC numbers for 2019, the nearest pre-pandemic comparison year.

        Population data is taken from the latest US Census numbers.

    graphState:
      graphType:    [] :age
      numerator:    [] :covid19Deaths
      denominator:  [] :population
      age:          [] "All Ages"

    ##
        # Conclusions

        # Caveats and Acknowledgments

        * Everyone must choose their only tolerance for risk.
        * The quality of that death data is in constant debate.
        * Covid-19 related death risks shown here are based on historical death data.
        ** As is the nature of a pandemic, past data may not be an indication of future risks. That said, with over 18 months of trend in this pandemic where there have been
        surges and relief multiple times, it's not unreasonable to guess that past data may be indicative of
        future risks.
        ** We assume people continue to act more-or-less the same as they did
        during the sample period.
        ** We assume the virus doesn't mutate into a radically more dangerous form.

        # A few Principles

        * In general, causes of death less likely than 1 in 100 on a yearly basis are not worth worrying much about.
        The reason is because, on average, you'd have to wait a least 100 years before you'd die of that cause.
        "Just don't do anything too crazy, and you'll be fine."
        * To save lives, we must invest effort PROPORTIONALLY for each death risk. Overinvesting in a less likely death-risk at the expense of a more-likely death risk will increase overall deaths.

        # A Few Inescapable Conclusions

        * Children ages 1 to 14 are as likely to be struck by lighting as die of Covid-19. Children are completely safe from Covid-19.
        However, children are significantly more at risk of committing suicide.
        Children don't need any special covid-19 response, and worse,
        many of the Covid-19 responses we have put children through increases depression, anxiety and stress and may result in net more
        childhood deaths.

        * Anyone under the age of 1 or between 15 and 85 has an extremely low Covid-19 death risk. As long as they continue to take
        actions at least as safe as the median person, they have nothing to worry about.
        * For people 85+, perhaps a little more precaution is justified, though chances are, 86 times out of 100, the ultimate cause of death will not be Covid-19.

    graphState:
      graphType:    [] :age
      numerator:    [] :covid19Deaths
      denominator:  [] :population
      age:          [] "All Ages"

  ####################################################################################
  ####################################################################################
  ####################################################################################
  ####################################################################################
  ####################################################################################
  ####################################################################################
  ####################################################################################
  ####################################################################################
  ####################################################################################
  ####################################################################################
  ####################################################################################
  ####################################################################################
  ####################################################################################
  ####################################################################################

##
  {}
    description:
      """ # BREAK
    graphState:
      numerator: [] :1
      denominator: [] :1


  {}
    description:
      """
        # Age 35-64: Non Covid-19 Deaths vs Covid-19 Deaths

        ### How to Interpret the Graph:

        * Numbers represent the number of times more likely each group will die of something other than Covid-19
        * %region%, %age%, %time%

    graphState:
      graphType:    [] :age
      numerator:    [] :nonCovid19Deaths
      denominator:  [] :covid19Deaths
      unit:         [] :x
      time:         [] :last12Months
      age:          middleAgeGroup

  {}
    description:
      """
        # Age 5-34: Average Additional Life Expectancy Due to Covid-19 Death Risk

    graphState:
      graphType:    [] :age
      denominator:  [] :covid19Deaths
      numerator:    [] :population
      unit:         [] :years
      time:         [] :last12Months
      age:          youngAgeGroup


  {}
    description:
      """
        # Age 5-34: Suicide Risk vs Covid-19 Death Risk

        > Note: The suicide risk data is from 2019.

        ### How to Interpret the Graph:

        * Numbers represent the number of times more likely each group might commit suicide compared to dying from Covid-19
        * %region%, %age%, %time%

    graphState:
      layout:       [] :stacked
      graphType:    [] :age
      numerator:    [] :suicides2019
      denominator:  [] :covid19Deaths
      unit:         [] :x
      time:         [] :last12Months
      age:          youngAgeGroup


  {}
    description: "" # SCRATCH

  {}
    description:
      """
        # Covid-19 Death Risk over Time

        To give data meaning, it must be compared. Take the Covid-19 death count and divide it by the total population, and now we have
        statistics: the probably of death due to Covid-19.

        > Everything is relative. -Einstein

        Although we have transformed the data into potentially meaningful statistics, these probabilities
        are still significantly smaller than 1 in 100. We need something more to understand
        how to make day-to-day decisions around Covid-19.

        ### How to Interpret the Graph:

        * Numbers represent the chance of dying during each time period.
        * %region%, %age%, %time%

        ### A Note About the Data

        All data in this tool comes from the CDC or the US Census. Click the data-sources link on the right for details.

        The facts, as best I can tell:

        * It's very hard to get reliable Covid-19 data.
        * Death data is perhaps the most reliable (each death is unlikely to be counted twice), but it is still troubled data.
        * Death counts between 1 and 9 cannot be reported due to CDC privacy guidelines. If you see "nulls" or number-ranges, this is why.
        * Covid-19 deaths are hard to define, but the definitions by the CDC and the WHO more-or-less translate to any death where Covid-19 might have been a contributing factor in any way. This rules out some deaths such as accidental deaths, suicides, murders and a few others, but it still leaves a lot of questions about how to actually assess the Covid-19 risk.

        It is important for each person to assess whether they think the Covid-19 Death Data from the CDC. Below is my best attempt at an unbiased interpretation, take it with a grain of salt:

        * At worst actual Covid-19 deaths are no more than twice the numbers expressed here.
        * Most likely, the CDC death counts are a good worst-case number.
        * Actual risk is probably less than the risks presented here.

        > Note: none of this data separates out co-morbidities. People who have no co-morbidities will have less Covid-19 death risk than the numbers presented here. People with co-morbidities may have higher risk.

    graphState:
      numerator:    [] :covid19Deaths
      denominator:  [] :population
      graphType:    [] :time

  {}
    description:
      """
        # Life Expectancy due to Covid-19 Death Risk

        A surprizingly simple result of probability theory is that by inverting the probability
        of an invent, you get the average number of times you must sample from that probability
        before the event happens.

        For example, if you wanted to know how many times you must roll a 6-side die before you
        get a 5 (or any other specific number), all you have to do is take the probability of rolling
        a 5, which is 1 in 6, and invert it to get 6. On average, you will have to roll the die 6 times to get
        a 5.

        ### How to Interpret the Graph:

        * Numbers represent the average number of years each cohort can expect to live if Covid-19 was the only death risk.
        * %region%, %age%, %time%
        * Note: this assumes the death risk stays the same year after year after year ad infinitum.


    graphState:
      graphType:    [] :age
      numerator:    [] :population
      denominator:  [] :covid19Deaths
      time:         [] :last12Months


  {}
    description:
      """
        # Comparing Suicides (2019) and Covid-19 Death Risks (%time%)
        >-- Suicides: 2019, Covid-19 Death Risks: %time%

        Another useful way to understand probabilities is to compare them with other, known probabilities. In this graph we find a startling comparision. Our youth are many times more likely to commit suicide than they are to die of Covid-19.

        In order to minimize deaths and maximize life, we logically should invest proportionally in each death-risk. Over investing in one risk inceases the chance of overall death by neglecting the other death-risk probabilities.

        ### How to Interpret the Graph:

        * Numbers represent the number of times more likely each cohort is to commit suicide (2019 full-year probabilities) vs chance of dying during the time period from Covid-19.
        * %region%, %age%, %time%
        * Note: this comparision is only meaningful if the selected time (currently: %time%) is also exactly one year.
        * Note: Suicide probabilities are based on 2019 data. 2020 data is not available yet.

    graphState:
      graphType:    [] :age
      numerator:    [] :suicides2019
      denominator:  [] :covid19Deaths
      time:         [] :last12Months

  {}
    description:
      """
        # Comparing Car Accidents and Covid-19 Death Risks
        >-- Car Accidents: 2019, Covid-19 Death Risks: %time%

        ### How to Interpret the Graph:

        * Numbers represent the number of times more likely each cohort is to commit suicide (2019 full-year probabilities) vs chance of dying during the time period from Covid-19.
        * %region%, %age%, %time%
        * Note: this comparision is only meaningful if the selected time (currently: %time%) is also exactly one year.
        * Note: Suicide probabilities are based on 2019 data. 2020 data is not available yet.

    graphState:
      graphType:    [] :age
      numerator:    [] :carAccidents2019
      denominator:  [] :covid19Deaths
      time:         [] :last12Months

  {}
    description:
      """
        # Comparing Non-Covid19 Deaths to Covid-19 Deaths
        >-- both: %time%

        ### How to Interpret the Graph:

        * Numbers represent the likelyhood of dying of anything else compared to Covid 19.
        * e.g. 45 means "45 times more likely to die of something else other than Covid 19"
        * %region%, %age%, %time%

    graphState:
      graphType:    [] :age
      numerator:    [] :nonCovid19Deaths
      denominator:  [] :covid19Deaths
      time:         [] :last12Months

