
youngAgeGroup = ['1-4 years', '5-14 years', '15-24 years', '25-34 years']
schoolAgeGroup = ['1-4 years', '5-14 years', '15-24 years']
suicideAgeGroup = ['5-14 years', '15-24 years', '25-34 years']
middleAgeGroup = ['35-44 years', '45-54 years', '55-64 years']
olderAgeGroup = ['65-74 years', '75-84 years', '85+ years']

[]
  {}
    description:
      """
        #- Understanding Covid-19 with Data
        #- How to Make Evidence Based Decisions About Safety

        Statistics and probability are hard to understand. Our biological hardware isn't good
        at assessing probabilities that didn't help us survive in the past - e.g. any probability less
        than about 1 in 100. In order to understand Covid-19, we need math to translate
        the data into something meaningful to help us make important decisions.

        ### Get Started

        On your first visit, I recommend going through the short slide-show. Scroll to the bottom of each page,
        then select the next-page button (right-facing triangle on the right) to advance.

        On subsequent visits, or at any time really, I invite you to explore the data by selecting
        various options under "edit graph". For example, at any time you can change the region from "United States" to your specific states for more local information.

        > Quick Note: The data in this dataset can lag by as much as 4 weeks. Therefor the "Latest Year Window" time option
        is the most recent window of 12 full months with "stable" data. It includes the 12 months up to and including the
        month before last. For more recent results, you can select "Latest 12 Months" which
        includes last month. Note that last month's data may still be being updated. Finally, you can select "All Time"
        to include this month's initial data as well.

        ## About This App

        This app uses the latest CDC Covid-19 death data, pre-pandemic CDC death data from 2019 and population data from the
        US Census. This app is United-States focused mostly
        because of the challenges of getting comparable data sets across nations.

        ### Data

        About the data:

        * The CDC's "Provisional COVID-19 Deaths" data provides Covid-19-attributed-death counts as well as total death counts by age, state and month.
        ** This data is updated weekly, on Wednesdays, and has varying degrees of lag of up to 4 weeks. Different States report at different intervals.
        ** All CDC death data groups counts below 10 and above 1 into a single "1-9" range for privacy reasons.
        * The CDC Wonder database provides death counts by type, age and state for all of 2019.
        * The US Census provides population counts by age and state for 2019.

        All sources are linked via the "data sources" button. You can also download the raw, collated JSON data this app uses from there.

        ### Features

        * Multi-page slide-show: Explains some basics statistics, demos how to use the app, and shares a few significant,
        evidence-based results with everyday implications.
        * Fully interactive graph: Change all the graph settings at any time by using the buttons in under "edit graph".

        ### Disclaimer

        * This app does not prevent you from making non-sense statistics. In particular, make sure you are comparing
        apples to apples in terms of time ranges.

    graphState:
      numerator:    [] :covid19Deaths
      denominator:  [] :1
      graphBy:    [] :time
      age:          [] :allAges
      region:       [] :UnitedStates

  {}
    description:
      """
        # Covid-19 Death Counts by Month
        # Covid-19 Data Is Not Meaningful By Itself

        Above is a typical chart of Covid-19 attributed death counts over time.
        Unfortunately, this is just data. It has no meaning. Though you can see
        if one month has a higher or lower count than another month, you can't tell
        what the numbers mean. Are the numbers "good"?
        Are the numbers "bad"? It's impossible to tell
        from this data alone what any month's numbers mean.

        This kind of graph is dangerous. It seems like it's telling you something when in fact
        it is statistically meaningless. This graph cannot be used for ANY USEFUL PURPOSE in itself.

        ### How to Interpret the Graph:

        > This graph cannot be interpreted; it has no meaning.

        * Covid-19 Death Count, %region%, %age%, %time%

    graphState:
      numerator:    [] :covid19Deaths
      denominator:  [] :1
      graphBy:    [] :time


  {}
    description:
      """
        # Covid-19 Death Counts by Age

        Covid risk goes up with age. This chart suggests it’s quite dramatic how much it goes up by age, but don’t rest
        on your scientific laurels. This data is still meaningless.

        The data seams
        to imply that 5-14 year old are about 1000 times safer than people 85+. This is incorrect. It shows
        how misleading raw data can be. Advance to the next slide to see why.

        ### How to Interpret the Graph:

        > This graph cannot be interpreted; it has no meaning.

        * Covid-19 Death Count by age-group for %region%, %time%

    graphState:
      graphBy:    [] :age
      numerator:    [] :covid19Deaths
      denominator:  [] "1"
      age:          [] :allAges

  {}
    description:
      """
        # Covid-19 Death Risk by Age

        To give data meaning, it must be compared. Take the Covid-19 death count and divide it by the total population, and now we have
        statistics: the probably of death due to Covid-19.

        > “Everything is relative.” -Einstein

        On the previous page we saw the raw death-count numbers by age-group suggested 5-14 year olds where about 1,000x safer than those 85+.
        That data wasn't controlled for population, so it was meaningless to compare the two age-groups. Dividing each count by the population
        of each age-group provides probabilities. Now we can compare 5-14 year old Covid-19 death risk with those 85+ and we see they are actually
        about 6,600x safer.

        ###- All though there are about 1000x less deaths in the 5-14 range compared to 85+, children in the 5-14 range are actually closer to 6,600x safer than people 85+.

        This shows the dangerous misconceptions the raw Covid-19 death count data can create.

        ##- Covid-19 death and case counts alone are meaningless for understanding Covid-19 risk.

        We now have probabilities, but these probabilities are hard to intuitively understand.
        In the following sections we'll bring these numbers into focus and attempt to make them more understandable.

        ### How to Interpret the Graph:

        * Numbers represent the chance of dying from Covid 19 for each age-group for the given period.
        * %region%, %age%, %time%

    graphState:
      graphBy:    [] :age
      numerator:    [] :covid19Deaths
      denominator:  [] :population
      age:          [] :allAges

  {}
    description:
      """
        # Covid-19 Death Risk, Ages 65+

        We'll focus first on the most at-risk population: people 65 years old and older.

        ### How to Interpret the Graph:

        * Numbers represent the chance of dying from Covid 19 for each age-group.
        * %region%, %age%, %time%

    graphState:
      graphBy:    [] :age
      numerator:    [] :covid19Deaths
      denominator:  [] :population
      age:          olderAgeGroup

  {}
    description:
      """
        # Average Years of Life Due to Covid-19, Age 65+

        Our first tool for understanding Covid-19 death risks is to determine how long people
        of various ages can expect to live under their Covid-19 death risk.

        This graph is simply the inverse of the previous page.

        ### Statistics 101

        Using a surprisingly simple result of probability theory, we can invert the probability
        of an event and get the average number of times you must sample from that probability
        before the event happens.

        > For example, if you wanted to know how many times you must roll a 6-side die before you
        get a 5 (or any other specific number), all you have to do is take the probability of rolling
        a 5, which is 1 in 6, and invert it to get 6. On average, you will have to roll the die 6 times to get
        a 5.

        ### Basic Statistics Applied to Covid-19 Attributed Deaths

        These numbers tell a practical and interesting story. We need to be very careful with our
        language here, but we can make a very strong probabilistic claim:

        ##- If one avoids all other causes of death, and if one's Covid-19 death risk stays the same year after year, each age-group
        can expect to live, on average, the number of years stated above.

        In other words, as-of this writing, people 85+ can expect to live 50+ years on average before they would die of Covid-19. Keep in
        mind this means they would be facing the same death risk they've faced for the past year, year-over-year for 50 years before their
        luck would give out.

        Younger age-groups face lower Covid-19 death risks and therefor have even longer life-expectancy based on their current risks.

        > Note: This graph does not take account that after 10 years, all people in the 65-74 age-group will
        now be in the 75-84 age-group and therefor their Covid-19 death risk will have changed. This simple graph
        assumes their death risk remains in the 65-74 age-group even as they live for another 275 years (as-of this writing).

        ### What to Try

        Go to "edit graph" and change the "Covid-19 Deaths" first to "Non-Covid-19 Deaths" to see the life expectancy if Covid-19 was not present.
        Then select "Total Deaths" to see the total life expectancy including Covid-19 and all other death risks. Toggle between
        "Total" and "Non-Covid 19" deaths to compare how covid-16 impacts effective life expectancy.

        ### How to Interpret the Graph:

        * Numbers represent the average number of years each cohort can expect to live if Covid-19 was the only death risk.
        * %region%, %age%, %time%
        * Note: this assumes the death risk stays the same year after year after year ad infinitum.

    graphState:
      graphBy:    [] :age
      numerator:    [] :population
      denominator:  [] :covid19Deaths
      unit:         [] :years
      time:         [] :latestYearWindow
      age:          olderAgeGroup

  {}
    description:
      """
        # Average Years of Life Due to Covid-19, All Ages

        Younger age groups have exceptionally long times to live, on average, under the Covid-19 death risk. The
        Covid-19 death risk is incredibly low for most people.

        ### How to Interpret the Graph:

        * Numbers represent the average number of years each cohort can expect to live if Covid-19 was the only death risk.
        * %region%, %age%, %time%
        * Note: this assumes the death risk stays the same year after year after year ad infinitum.

    graphState:
      graphBy:    [] :age
      numerator:    [] :population
      denominator:  [] :covid19Deaths
      unit:         [] :years
      time:         [] :latestYearWindow
      age:          [] :allAges

  # {}
  #   description:
  #     """
  #       # Average Years of Life Due to Covid-19, All Ages
  #       # Practical Tool #1: Life Expectancy

  #       Overall, this life-expectancy statistic is one useful way to think about Covid-19 attributed death risk
  #       in every-day terms.

  #       Everyone has to pick their own risk tolerance, but events rarer than 1 in 100 can
  #       reasonably expected to never happen in a normal human lifespan (75-85 years). For anyone younger
  #       than 85, there personal covid-19 risk is less than this threshold.

  #       # Statistics 101: Yearly Chance of Death

  #       Implications for individuals for various yearly chances of death:

  #       * 1:100: 100 years of life on average, 69 years is the median (50% of people would die before 69, 50% after)
  #       * 1:1000: 90% of the population will live for at least 100 years (95%, > 50 years; 99%, > 10 years)
  #       * 1:10,000: 99% of the population will live for at least 100 years.

  #       Communities for communities for various yearly chances of death:

  #       * 1:1000: Family of 10 has a 50% chance of no-one dying in 69 years
  #       * 1:10,000: Family of 10 has a 90% chance of no-one dying in 100 years; Community of 100 has a 50% chance of no-one dying in 69 years.
  #       * 1:100,000: Community of 100 has a 90% chance of no-one dying in 100 years.
  #       * 1:1,000,000: Community of 100 has a 99% chance of no-one dying in 100 years.

  #       ### How to Interpret the Graph:

  #       * Numbers represent the average number of years each cohort can expect to live if Covid-19 was the only death risk.
  #       * %region%, %age%, %time%
  #       * Note: this assumes the death risk stays the same year after year after year ad infinitum.

  #   graphState:
  #     graphBy:    [] :age
  #     denominator:  [] :covid19Deaths
  #     numerator:    [] :population
  #     unit:         [] :years
  #     time:         [] :latestYearWindow
  #     age:          [] :allAges


  {}
    description:
      """
        # Statistics 101: Yearly Chance of Death Risk Guidelines

        So far we've talked about the risk to individuals. Another thing we care about is risk to
        our overall community. Below are some simple guidelines to help think about yearly chances of death and how
        they affect individuals, families and communities.

        If we assume a worst-case scenario that the pandemic continues as it has for 5 total years,
        here are some basic ways of thinking about different yearly-death-risks and how they
        affect individuals, families and communities.

        ### Individuals

        For any yearly death-risk, not just Covid-19, if the risk is "one in one-hundred" we would write it as "1:100."

        The bullets below show, for several different example risk-levels, what individuals can expect in 5 years.

        * 1:100 risk: 95% chance of surviving 5 years
        * 1:500 risk: 99% chance of surviving 5 years
        * 1:1000 risk: 99.5% chance of surviving 5 years
        * 1:5000 risk: 99.9% chance of surviving 5 years

        ### Families (10 people)

        The bullets below show, for several different example risk-levels, what groups of 10 people can expect in 5 years.

        * 1:100 risk: 60% chance of everyone surviving 5 years
        * 1:500 risk: 90% chance of everyone surviving 5 years
        * 1:1000 risk: 95% chance of everyone surviving 5 years
        * 1:5000 risk: 99% chance of everyone surviving 5 years
        * 1:10k risk: 99.5% chance of everyone surviving 5 years
        * 1:50k risk: 99.9% chance of everyone surviving 5 years

        ### Communities (100 people)

        The bullets below show, for several different example risk-levels, what groups of 100 people can expect in 5 years.

        * 1:1000 risk: 60% chance of everyone surviving 5 years
        * 1:5000 risk: 90% chance of everyone surviving 5 years
        * 1:10k risk: 95% chance of everyone surviving 5 years
        * 1:50k risk: 99% chance of everyone surviving 5 years
        * 1:100k risk: 99.5% chance of everyone surviving 5 years
        * 1:500k risk: 99.9% chance of everyone surviving 5 years

        ### 2019 Yearly Chance of Death by Causes (rounded)

        Hear are a few comparable, yearly death risks from the 2019 data:

        * Drowning Accidents: 1:40,000 (1-4y) to 1:175,000 (5-14y)
        * Car Accidents: 1:50,000 (<15y), 1:5,000 (85+)
        * Poisoning Accidents: 1:900,000 (5-14y) to 1:2,500 (35-44y)
        * Suffocation Accidents: 1:3,000 (<1y) to 1:500,000 (5-14y)
        * Alzheimer's: N/A (<45y), 1:35,000 (55-65y), 1:100 (85+)
        * Cancer: 1:75,000 (<1y) to 1:50 (85+)
        * Heart Disease: 1:250,000 (5-14y) to 1:25 (85+)

        ### About the Math

        In statistics, in order to determine the chance of an event NOT HAPPENING several times in a row, we must take the
        probability's complement. If we take a probability (p) to be 1/100, then the complement is (1-p) or 99/100. If we
        want to determine the chance of (p) not happening 5 times in a row, as shown above for individuals, we must multiply
        (q) times itself 5 times: q*q*q*q*q. For q=99/100, (q^5) is approximately 0.95099. Therefor, if the chance of death
        is 1:100 per year, the chance of NOT DYING for 5 years is 95.099%.

        When determining the chance of survival of an entire group, all we have to do is multiply in more "qs." If there are 10 people
        over 5 years, we need to multiply (q) by itself 50 times - 50 people-years. If the yearly odds of death are 1:100, then
        the odds of 10 people surviving for 5 years is (q^50) which is approximately 0.605 or 60.5%.

        Last, if you want to achieve a certain probability of success over a certain number of years for a certain sized group, you
        can use the following equation, derived directly from the equations above. The result is the number of years a group
        of the given size is likely to fully survive with the desired_odds_of_success.

        ```
        # The number of years the group can fully survive
        # with the desired_odds_of_success:

        (log(desired_odds_of_success) / log(1 - p))
        /
        (number_of_years * number_of_people)
        ```

        * desired_odds_of_success: if the desired odds are 95%, then this should be .95
        * p: the yearly odds of death. e.g. if it is 1 in 100, then this should be .01

        ### How to Interpret the Graph:

        * Numbers represent the chance of death attributed to covid-19
        * %region%, %age%, %time%
        * Note: this assumes the death risk stays the same year after year after year ad infinitum.

    graphState:
      graphBy:    [] :age
      denominator:  [] :population
      numerator:    [] :covid19Deaths
      time:         [] :latestYearWindow
      age:          [] :allAges

  {}
    description:
      """
        # Suicides / Covid-19 Attributed Deaths, Ages 5-34
        > Numbers greater than 1 mean the number of times higher the suicide risk is over Covid-19
        # Practical Tool #2: Relative Risks

        The next tool we can use to assess Covid-19 attributed death risks is to compare the risks to other, known risks.

        A sobering comparison reveals people ages 5 to 34 are
        more at risk of committing suicide than they are of their death being attributed to Covid-19.

        In other words, in service of the goal of saving lives, we should be 5x more concerned about suicide prevention for children and young adults
        than we are about Covid-19 attributed deaths.

        # Saving Lives With Proportional Response

        Saving lives means reducing overall death-risk, not just one kind of death-risk.

        ##- In order to maximize our collective health and safety, we have
        to invest our efforts proportionally to all risks.

        If one death risk is 3x larger than another,
        it should have 3x as much investment. To do anything else is, at the very minimum, a case of
        tragically misplaced priorities. In the worst case, mis-prioritized
        interventions can potentially cause more deaths than they save.

        We should be careful not to make any efforts to decrease the death-risk of a less common cause
        at the expense of a more common one. We must always be aware of tradeoffs. We must make
        a wholistic plan that takes into account all death causes if our goal is to save lives.

        In the case of Covid-19, many of our interventions potentially increase depression and suicide rates:

        * stay-at-home orders (isolation)
        * masks (social anxiety)
        * quarantine requirements
        * vaccine requirements

        The effectiveness of each intervention must be weighed across all its costs and benefits before deciding if it makes sense to do.

        ### What to Try

        Go to "edit graph" and change the "Suicides 2019" part of the equation by tapping on it. Then select one of
        the other, comparable 2019 death-risks such as "Car Accidents 2019" or "Disease Deaths 2019"

        ### How to Interpret the Graph

        * Numbers represent the number of times more likely each group might commit suicide compared to dying from Covid-19
        * %region%, %age%, %time%

        ### Notes

        > The suicide risk data is from 2019.

    graphState:
      graphBy:    [] :age
      numerator:    [] :suicides2019
      denominator:  [] :covid19Deaths
      unit:         [] :x
      time:         [] :latestYearWindow
      age:          suicideAgeGroup
  {}
    description:
      """
        # Fatal Car Accidents / Covid-19 Deaths, Ages 5-24
        > Numbers greater than 1 mean the number of times higher the car-accident risk is over Covid-19
        # Practical Tool #2: Relative Risks

        There are 6 to 7 times more car accident deaths for children and young adults when compared to
        Covid-19 attributed deaths.

        ###- The ride to school is more dangerous than Covid-19 for all children and young adults.

        ### What to Try

        Go to "edit graph" change the "Car 2019" part of the equation by tapping on it. Then select one of
        the other, comparable 2019 accident death-risks such as "Poisoning Accidents 2019" or "Suffocation Accidents 2019"

        ### How to Interpret the Graph

        * Numbers represent the number of times more likely each group might die of a car accident compared to dying from Covid-19
        * %region%, %age%, %time%

        ### Notes

        > The Car Accident Death risk data is from 2019.

    graphState:
      graphBy:    [] :age
      numerator:    [] :carAccidents2019
      denominator:  [] :covid19Deaths
      graphType:       [] :adjacent
      unit:         [] :x
      time:         [] :latestYearWindow
      age:          schoolAgeGroup

  {}
    description:
      """
        # All Non-Covid-19 Deaths / Covid-19 Deaths
        > Numbers greater than 1 mean the number of times more likely someone is to die of something other than covid-19
        # Practical Tool #2: Relative Risks
        # Ages 65+ Comparing Covid-19 Death-Risk with All Other Death-Risks

        Anyone over the age of 65 are more than 5x more likely to die of something other
        than Covid-19.

        ### What to Try

        Go to "edit graph" change the "Non Covid 19 Death" part of the equation by tapping on it. Then select one of
        the other, comparable 2019 death-risks such as "Heart Diseases 2019" or "Cancer 2019."

        ### How to Interpret the Graph

        * Numbers represent the number of times more likely each age-group is likely to die of some other,
        non-covid cause compared to dying of covid-19.
        * Colors show the relative chance of a Covid-19 death (lighter color) vs all other, Non-Covid-19 deaths (darker color)
        * %region%, %age%, %time%

    graphState:
      graphBy:    [] :age
      graphType:       [] :stacked
      numerator:    [] :nonCovid19Deaths
      denominator:  [] :covid19Deaths
      unit:         [] :x
      time:         [] :latestYearWindow
      age:          olderAgeGroup

  ## {}
    description:
      """
        # Practical Tool #2: Relative Risks
        # Ages 65+ Comparing Covid-19 Death-Risk with All Other Death-Risks

        This graph shows how Covid-19's death risk (lighter color) stacks up next to all other
        chances of death (darker color).

        ### How to Interpret the Graph

        * Numbers represent the overall chance of death.
        * Colors show the relative chance of a Covid-19 death (lighter color) vs all other, Non-Covid-19 deaths (darker color)
        * %region%, %age%, %time%

    graphState:
      graphBy:    [] :age
      graphType:       [] :stacked
      numerator:    [] :covid19Deaths :nonCovid19Deaths
      denominator:  [] :population
      time:         [] :latestYearWindow
      age:          olderAgeGroup
      region:       [] "" UnitedStates

  {}
    description:
      """
        # Cancer, Covid-19 and Heart-Disease Death Risks
        > Light blue to Dark blue respectively
        # Practical Tool #2: Relative Risks
        # Ages 65+ Comparing Covid-19 Death-Risk with Cancer and Heart Disease

        This final slide compares Covid-19 for 65+ populations with other leading
        causes of death due to mitigable disease. Both cancer and heart-disease
        are mitigable through life-style changes including nutrition and physical activity
        among other options. Covid-19 and cancer death risks are close to the same, and in
        the 85+ population, heart-disease is more than twice as likely.

        To maximize life, we should
        be investing the same amount of capital and making the same level of sacrifices for all three risks.
        Further, many of our Covid-19
        preventions, like work-at-home, negatively impact activity and increase poor
        eating.
        Ironically, lower physical activity and eating poorly due not only increase cancer
        and heart-disease, but they also increase Covid-19 death-risk.

        > Lack of physical activity and eating poorly increase cancer, heart-disease and Covid-19 death risks.

        ### How to Interpret the Graph

        * Numbers represent the overall chance of death.
        * Colors show the relative chance of a Covid-19 death (lighter color) vs all cancer (medium color) and heart-related deaths (darkest color)
        * %region%, %age%, %time%

    graphState:
      graphBy:    [] :age
      graphType:       [] :adjacent
      numerator:    [] :covid19Deaths :cancer2019 :heartDiseases2019
      denominator:  [] :population
      time:         [] :latestYearWindow
      age:          olderAgeGroup
      region:       [] "" UnitedStates

  {}
    description:
      """
        # Covid-19 Death Counts for %region%
        # Practical Tool #3: Comparing States Correctly

        Our last tool for improving our understanding of Covid-19 death risks involves how
        to compare different geographic cohorts in a statistically valid and meaningful way.

        # State Covid-19 Death Counts

        It appears, just looking at the Covid-19 death counts, that Idaho is the safest of the three states
        and Washington is the least safe. However, these are only death counts with no denominator.

        #- This graph is misleading. It does not show a meaningful comparison between %region%.

        Go to the next page to see a meaningful graph.

        ### How to Interpret the Graph

        * Numbers show the number of Covid-19 deaths in %region% for %time%

        > This graph cannot be interpreted because the covid-19 death counts have not been controlled for population.

    graphState:
      graphBy:    [] :time
      graphType:       [] :adjacent
      numerator:    [] :covid19Deaths
      denominator:  [] :1
      region:       [] :Idaho :Oregon :Washington
      time:         [] :latestYearWindow
      age:          [] :allAges

  {}
    description:
      """
        # Covid-19 Death Risk for %region%
        # Practical Tool #3: Comparing States Correctly
        # States Covid-19 Death Risk Requires Controlling For Each States Population

        Since States vary in population quite widely, merely looking at the Covid-19 death count
        tells you nothing about the actual Covid-19 death risk of each state.

        As you can see, once we control for population an entirely different picture
        of actual Covid-19 risk in each state emerges. In actually, Idaho has the highest risk and Washington
        has the lowest.

        ### What to Try

        Go to "edit graph" then select the "region" and then shift-click to add or remove states
        from the comparison (multi-select is a desktop only feature). Try adding California, Florida or Hawaii.

        Also try toggling between this page and the previous page to see how the graph is corrected
        once we control for population.

        ### How to Interpret the Graph

        * Numbers show the chance of dying each month due to Covid 19. Lower is safer.
        * Each state is represented by a different colored bar, light to dark.
        * %region%, %age%, %time%

    graphState:
      graphBy:    [] :time
      graphType:       [] :adjacent
      numerator:    [] :covid19Deaths
      denominator:  [] :population
      region:       [] :Idaho :Oregon :Washington
      time:         [] :latestYearWindow
      age:          [] :allAges

  {}
    description:
      """
        # Conclusions

        I hope you found this app useful. It is my sincerest hope that this helps you think about
        the Covid-16 related death risks for yourself, your family and your communities in a new,
        scientifically and statistically objective way.

        I have done my best to make this app accurate and statistically valid. It is entirely possible I've
        missed something. If so, my apiologies. You can click the "sources" button and feel free
        to file an issue on GitHub.

        Last, a note about my bias. I attempted to minimize my bias, but I'm sure it has bled through somewhat.
        I'm an optimistic person, and I think the data shows that the reaction to the Covid-19 pandemic
        in the United States and continues to be much more extreme than the science supports. I think it is essential
        that we don't let fear rule us. Instead, we must use objective, skeptical, critical thinking
        to find the best solutions. We must taking into account all aspects of life, not just Covid-19.

        > “I must not fear. Fear is the mind-killer. Fear is the little-death that brings total obliteration.
        I will face my fear. I will permit it to pass over me and through me. And when it has gone past I will
        turn the inner eye to see its path. Where the fear has gone there will be nothing. Only I will remain.” - Frank Herbert, Dune

        I've summarized below some of the interesting results presented throughout this slide-show for quick reference.

        ### Invitation to Explore the Data

        I'd like to invite you now to explore the data by changing the options under "edit graph":

        * Look at how your state compares to the national average.
        * Compare Covid-19 against many other death risks
        * Look at how different states have had different Covid-19 patterns over time (e.g. compare California to Florid over time)
        * Attempted to find the state with the least risk and the state with the most risk.
        * Compare 2020 to the Last 12 Months (note, the first 2 months of 2020 might fairly be called 'pre-pandemic' in the US)

        ### Tips

        1. You can use shift-click to select multiple items for options under "edit graph" (desktop only)
        1. Move your cursor over the bars at the top to see detailed info about each set of bars.
        1. Use the export-csv button to download and look at the filtered, raw source data used for the graph.
        To see all the source data, click the data-sources button.


        # Discoveries

        * People 85+ can expect to live 50+ years on average before they would die of Covid-19
        * 35-44 year olds could have been born before the Roman Empire over 2000 years ago and still have a hundreds more years to live.
        * Children born at the dawn of homo sapiens over 200,000 years ago would still have to wait
        more than another 100,000 years before they are likely to die of Covid 19.
        * A child dying of Covid-19 is about as likely as getting struck by lighting.
        * Children and young adults ages 5 to 24 are 5x more at risk of committing suicide than they are of dying of Covid-19.
        * The ride to school is more dangerous than Covid-19 for all children and young adults.
        * Anyone over the age of 65 are more than 5x more likely to die of something other
        than Covid-19.
        * Anyone over the age of 65, deaths due to cancer and heart-disease are each on par or more likely than Covid-19.
        Together they are more than twice as likely.

        # Practical Statistic Tools

        1. Use life expectancy to assess risk
        ** Life-expectancy equation: 1 / yearly-death-probability
        ** This is the average number of years before someone in the group would die given the yearly-death-probability.
        >> Note: this assumes the death-risk stays the same year after year and there are no other death risks.
        1. Compare relative risks
        ** If a higher probability risk is a risk you've never worried about, then it is rational to also not worry about a lower probability risk.
        ** The only way to maximize safety is to balance our efforts proportionally to each death-risks. Otherwise we may end up protecting
        against a less-likely death-risk at the expense of a more-likely death-risk resulting in more deaths overall.
        1. When comparing risks of different groups or regions, make sure you are comparing apples to apples
        ** e.g. When comparing Covid-19 death risk across states, you cannot just use the death-count. You must take into
        account the fact that states have very different population counts.

        # How to Think about Any Population Statistics

        The problem with any population study, even the gold-standard of randomized-control trials (which this data is not),
        is that for the study to have any meaning, the new population you want to apply your findings to must have the same
        causal factors as the original population.
        Unfortunately this is never 100% possible. If nothing else, the world changes over time; the studied population was
        at one time-slice, and any population we apply it to will necessarily be at some later date.

        For the Covid-19 death data in particular, there are a few things to keep in mind:

        * We assume the virus's transmission and mortality rate doesn't change over time (it does, but how much we don't know).
        ** One potential concern is the virus could have a surge much larger than anything we've seen to date, particularly if
        people radically change their safety behaviors. Given the mountains of global data we have at this point, this seems
        unlikely, but it is always a possibility.
        * We assume people will be have identically in the future to how they have in the past specifically with respect to
        anything that affects the chance of contracting Covid-19 AND their body's overall ability to survive an infection. (These things will change.)
        ** People can improve their health and reduce their Covid-19 risk.
        ** People who get and survive covid-19 will get a degree of natural immunity.
        ** Vaccines have some affect on both transmission and mortality.
        ** People's risk-related behavior changes over time based on how safe they feel and other factors.

        As a general guideline, when thinking about personal risk or risk of our loved ones, if
        our behavior is at least as safe as the median Americans's covid-19 safety behavior, the statistics presented
        in the app are probably a good indicator of future safety.

        # About the Data

        Only data from the CDC and US Census is used. CDC Death-data is probably the most reliable data
        we have in the United States, but it has many challenges:

        * Death data is based on death certificates and ultimately up to the physician filling out the form.
        * Different states report data at different rates. There can be between 2 and 4 weeks delay
        between when a death occurs and when it is counted.
        * Not all deaths have properly filled out death certificates. Therefor there is a chance the
        Covid-19 death counts are low. One attempt to estimate suggests it could be low by a factor of 2.
        Read more at the sources link on the right.
        * The definition of a Covid-19 death is debated. Some argue it includes any disease death where
        Covid-19 was also diagnosed as present. Others argue it only includes deaths caused by Covid-19.
        Yet others argue it is counted as a Covid-19 death even if Covid-19 only accelerated death by 15
        minutes. To find out more, click the data-sources button on the right.
        * There is no distinction in the death-data between people with so-called co-morbidities and
        people who are otherwise extremely healthy.
        * There is no indication in the death-data if an existing fatal disease situation was present.

        All other causes of death represented here are from CDC numbers for 2019, the nearest pre-pandemic comparison year.

        Population data is taken from the latest US Census numbers.

    graphState:
      graphBy:    [] :age
      numerator:    [] :covid19Deaths
      denominator:  [] :population
      age:          [] :allAges
      time:         [] :latestYearWindow
      region:       [] :UnitedState

    ##
        # Conclusions

        # Caveats and Acknowledgments

        * Everyone must choose their only tolerance for risk.
        * The quality of that death data is in constant debate.
        * Covid-19 related death risks shown here are based on historical death data.
        ** As is the nature of a pandemic, past data may not be an indication of future risks. That said, with over 18
        months of trend in this pandemic where there have been
        surges and relief multiple times, it's not unreasonable to guess that past data may be indicative of
        future risks.
        ** We assume people continue to act more-or-less the same as they did
        during the sample period.
        ** We assume the virus doesn't mutate into a radically more dangerous form.

        # A few Principles

        * In general, causes of death less likely than 1 in 100 on a yearly basis are not worth worrying much about.
        The reason is because, on average, you'd have to wait a least 100 years before you'd die of that cause.
        "Just don't do anything too crazy, and you'll be fine."
        * To save lives, we must invest effort PROPORTIONALLY for each death risk. Overinvesting in a less likely
        death-risk at the expense of a more-likely death risk will increase overall deaths.

        # A Few Inescapable Conclusions

        * Children ages 1 to 14 are as likely to be struck by lighting as die of Covid-19. Children are completely safe from Covid-19.
        However, children are significantly more at risk of committing suicide.
        Children don't need any special covid-19 response, and worse,
        many of the Covid-19 responses we have put children through increases depression, anxiety and stress and may result in net more
        childhood deaths.

        * Anyone under the age of 1 or between 15 and 85 has an extremely low Covid-19 death risk. As long as they continue to take
        actions at least as safe as the median person, they have nothing to worry about.
        * For people 85+, perhaps a little more precaution is justified, though chances are, 86 times out of 100, the
        ultimate cause of death will not be Covid-19.

    graphState:
      graphBy:    [] :age
      numerator:    [] :covid19Deaths
      denominator:  [] :population
      age:          [] :allAges

  ####################################################################################
  ####################################################################################
  ####################################################################################
  ####################################################################################
  ####################################################################################
  ####################################################################################
  ####################################################################################
  ####################################################################################
  ####################################################################################
  ####################################################################################
  ####################################################################################
  ####################################################################################
  ####################################################################################
  ####################################################################################

##
  {}
    description:
      """ # BREAK
    graphState:
      numerator: [] :1
      denominator: [] :1


  {}
    description:
      """
        # Age 35-64: Deaths Not Attributed to Covid-19 vs Deaths Attributed to Covid-19

        ### How to Interpret the Graph:

        * Numbers represent the number of times more likely each group will die of something other than Covid-19
        * %region%, %age%, %time%

    graphState:
      graphBy:    [] :age
      numerator:    [] :nonCovid19Deaths
      denominator:  [] :covid19Deaths
      unit:         [] :x
      time:         [] :latestYearWindow
      age:          middleAgeGroup

  {}
    description:
      """
        # Age 5-34: Average Additional Life Expectancy Due to Covid-19 Death Risk

    graphState:
      graphBy:    [] :age
      denominator:  [] :covid19Deaths
      numerator:    [] :population
      unit:         [] :years
      time:         [] :latestYearWindow
      age:          youngAgeGroup


  {}
    description:
      """
        # Age 5-34: Suicide Risk vs Covid-19 Death Risk

        > Note: The suicide risk data is from 2019.

        ### How to Interpret the Graph:

        * Numbers represent the number of times more likely each group might commit suicide compared to dying from Covid-19
        * %region%, %age%, %time%

    graphState:
      graphType:       [] :stacked
      graphBy:    [] :age
      numerator:    [] :suicides2019
      denominator:  [] :covid19Deaths
      unit:         [] :x
      time:         [] :latestYearWindow
      age:          youngAgeGroup


  {}
    description: "" # SCRATCH

  {}
    description:
      """
        # Covid-19 Death Risk over Time

        To give data meaning, it must be compared. Take the Covid-19 death count and divide it by the total population, and now we have
        statistics: the probably of death due to Covid-19.

        > Everything is relative. -Einstein

        Although we have transformed the data into potentially meaningful statistics, these probabilities
        are still significantly smaller than 1 in 100. We need something more to understand
        how to make day-to-day decisions around Covid-19.

        ### How to Interpret the Graph:

        * Numbers represent the chance of dying during each time period.
        * %region%, %age%, %time%

        ### A Note About the Data

        All data in this tool comes from the CDC or the US Census. Click the data-sources link on the right for details.

        The facts, as best I can tell:

        * It's very hard to get reliable Covid-19 data.
        * Death data is perhaps the most reliable (each death is unlikely to be counted twice), but it is still troubled data.
        * Death counts between 1 and 9 cannot be reported due to CDC privacy guidelines. If you see "nulls" or number-ranges, this is why.
        * Deaths attributed to Covid-19 are hard to define, but the definitions by the CDC and the WHO more-or-less translate
        to any death where Covid-19 might have been a contributing factor in any way. This rules out some deaths such as
        accidental deaths, suicides, murders and a few others, but it still leaves a lot of questions about how to actually assess the Covid-19 risk.

        It is important for each person to assess whether they think the Covid-19 Death Data from the CDC. Below is my
        best attempt at an unbiased interpretation, take it with a grain of salt:

        * At worst actual Covid-19 deaths are no more than twice the numbers expressed here.
        * Most likely, the CDC death counts are a good worst-case number.
        * Actual risk is probably less than the risks presented here.

        > Note: none of this data separates out co-morbidities. People who have no co-morbidities will have less Covid-19
        death risk than the numbers presented here. People with co-morbidities may have higher risk.

    graphState:
      numerator:    [] :covid19Deaths
      denominator:  [] :population
      graphBy:    [] :time

  {}
    description:
      """
        # Life Expectancy due to Covid-19 Death Risk

        A surprisingly simple result of probability theory is that by inverting the probability
        of an invent, you get the average number of times you must sample from that probability
        before the event happens.

        For example, if you wanted to know how many times you must roll a 6-side die before you
        get a 5 (or any other specific number), all you have to do is take the probability of rolling
        a 5, which is 1 in 6, and invert it to get 6. On average, you will have to roll the die 6 times to get
        a 5.

        ### How to Interpret the Graph:

        * Numbers represent the average number of years each cohort can expect to live if Covid-19 was the only death risk.
        * %region%, %age%, %time%
        * Note: this assumes the death risk stays the same year after year after year ad infinitum.


    graphState:
      graphBy:    [] :age
      numerator:    [] :population
      denominator:  [] :covid19Deaths
      time:         [] :latestYearWindow


  {}
    description:
      """
        # Comparing Suicides (2019) and Covid-19 Death Risks (%time%)
        >-- Suicides: 2019, Covid-19 Death Risks: %time%

        Another useful way to understand probabilities is to compare them with other, known probabilities. In this graph we find a startling
        comparison. Our youth are many times more likely to commit suicide than they are to die of Covid-19.

        In order to minimize deaths and maximize life, we logically should invest proportionally in each death-risk. Over investing in one risk
        increases the chance of overall death by neglecting the other death-risk probabilities.

        ### How to Interpret the Graph:

        * Numbers represent the number of times more likely each cohort is to commit suicide (2019 full-year probabilities)
        vs chance of dying during the time period from Covid-19.
        * %region%, %age%, %time%
        * Note: this comparison is only meaningful if the selected time (currently: %time%) is also exactly one year.
        * Note: Suicide probabilities are based on 2019 data. 2020 data is not available yet.

    graphState:
      graphBy:    [] :age
      numerator:    [] :suicides2019
      denominator:  [] :covid19Deaths
      time:         [] :latestYearWindow

  {}
    description:
      """
        # Comparing Car Accidents and Covid-19 Death Risks
        >-- Car Accidents: 2019, Covid-19 Death Risks: %time%

        ### How to Interpret the Graph:

        * Numbers represent the number of times more likely each cohort is to commit suicide (2019 full-year probabilities)
        vs chance of dying during the time period from Covid-19.
        * %region%, %age%, %time%
        * Note: this comparison is only meaningful if the selected time (currently: %time%) is also exactly one year.
        * Note: Suicide probabilities are based on 2019 data. 2020 data is not available yet.

    graphState:
      graphBy:    [] :age
      numerator:    [] :carAccidents2019
      denominator:  [] :covid19Deaths
      time:         [] :latestYearWindow

  {}
    description:
      """
        # Comparing Non-Covid19 Deaths to Covid-19 Deaths
        >-- both: %time%

        ### How to Interpret the Graph:

        * Numbers represent the likelihood of dying of anything else compared to Covid 19.
        * e.g. 45 means "45 times more likely to die of something else other than Covid 19"
        * %region%, %age%, %time%

    graphState:
      graphBy:    [] :age
      numerator:    [] :nonCovid19Deaths
      denominator:  [] :covid19Deaths
      time:         [] :latestYearWindow

