import &ArtStandardLib

{}
  nullCheck = (obj, f) ->
    if find v in obj when !v? with true
      null
    else if f is Function
      f obj
    else f

  humanLabel = (p) -> upperCamelCase p, ' '

  maxDisplayValue = 999999999
  isInfinite = (v) -> !(v < maxDisplayValue)

  formatRelative = (p) ->
    if isInfinite p
      :Infinity
    else
      p.toFixed 1
      + :x

  formatProbability = (p) ->
    100 * p
    .toFixed
      switch
      when p < .010001 then 3
      when p < .100001 then 2
      else 1
    + :%

  maxValues =
    compactFlatten
      array s from -3 til 12
        array m in 1 2.5 5
          m * Math.pow 10, s
