import &StandardImport, &ArtAppKit/Client.MenuSupportWidgets

class Button extends ViewStateComponent

  @propFields :selected

  render: ->
    AppKitButtonWrapper
      size: cs: 1
      animators: :draw :size
      draw: (state, props) ->
        state extract hover, disabled, gridSize
        props extract radius, drawPadding, hoverColor, lightColor, backgroundColor
        hoverColor ?=
          if lightColor
            TextPalette.white.secondary
          else AppPalette.mediumLightPrimary
        padding: drawPadding
        radius: radius ? gridSize / 2
        fill:
          if @selected then TextPalette.black.barely
          else TextPalette.black.barely.withAlpha 0
        outline:
          lineWidth: if hover then 2 else .15
          color: TextPalette.black.primary

      noFocus: true

      @props

      @props.children ?
        Element
          size:
            if @isDesktop
              cs: 1
            else
              wcw: 1 h: (ps, {y}) -> max y, @reducedButtonSize
          :row
          :childrenCenterCenter
          padding: @gridSize / 2
          TextElement
            TextStyles.smallText
            color: TextPalette.black.primary
            :childrenSize
            @props
