import &StandardImport, &ArtAppKit/Client.MenuSupportWidgets

class Button extends ViewStateComponent

  @propFields :selected :parentWidth

  render: ->
    AppKitButtonWrapper
      size: if @parentWidth then ww: 1 hch: 1 else cs: 1
      animators: :draw :size
      draw: (state, props) ->
        state extract hover, disabled, gridSize
        props extract radius, drawPadding, hoverColor, lightColor, backgroundColor
        hoverColor ?=
          if lightColor
            TextPalette.white.secondary
          else AppPalette.mediumLightPrimary
        padding: drawPadding
        radius: radius ? gridSize / 2
        fill:
          if @selected then TextPalette.black.barely
          else :white
        outline:
          lineWidth: if hover then 2 else .5
          color: TextPalette.black.primary

      noFocus: true

      @props

      @props.children ?
        Element
          size:
            if @parentWidth
              if @isDesktop
                ww: 1, hch: 1
              else
                ww: 1 h: (ps, {y}) -> max y, @reducedButtonSize

            else
              if @isDesktop
                cs: 1
              else
                wcw: 1 h: (ps, {y}) -> max y, @reducedButtonSize

          :row
          :childrenCenterCenter
          padding: v: @gridSize / 2, h: @gridSize
          TextElement
            TextStyles.smallText
            color: TextPalette.black.primary
            :childrenSize
            @props
