import &StandardImport

class Home extends ViewStateComponent

  @subscriptions :covidData

  @getter
    step: -> 20 * @timeDelta
    showGraphNow: -> @step > 120

  render: ->

    Element
      draw: #f

      TextElement
        TextStyles.tinyText
        padding: @gridSize
        color: TextPalette.black.secondary
        :childrenSize
        :bottomRight
        text:
          """
            updated #{} formatDate @covidData.updatedAt, "" mmmm d, yyyy

      Element
        :column
        childrenMargins: @gridSize * 2
        padding: @gridSize * 2
        TextElement
          TextStyles.xLargeText
          :childrenSize
          color: TextPalette.black.secondary
          axis: .5
          location: xw: .5 yh: 0

          text:
            "" Covid-19 Statistics

        &Graph()
