import &ArtStandardLib, &Source/LoadData

require :@art-suite/cli
.start
  description:
    """
      US Covid Death Statistics vs US Population

      It's impossible to know the risks without knowing the denomiator.

      When told "Three people turned pink last year," should you be concerned? Well, if you are on Mars and there are only 4 people total, yes, you should be concerned. Your odds are 75% that you'll turn pink. However, if you are on Earth, 3 out of 7.9 billion. You're more likely to win the Lottery 550 times.

  commands:
    states:
      description: "" Show valid state names
      run: ->
        mergedData()
        .then (data) ->
          Object.keys data.UnitedStates

    json:
      description: "" Output all data as JSON
      run: ->
        mergedData()
        .then JSON.stringify

    numbers:
      description: "" Show the numbers
      options:
        state:
          """
            Select UnitedStates or a specific state. Valid options:

            #{}
              []
                :UnitedStates
                :Alabama
                :Alaska
                :Arizona
                :Arkansas
                :California
                :Colorado
                :Connecticut
                :Delaware
                :DistrictOfColumbia
                :Florida
                :Georgia
                :Hawaii
                :Idaho
                :Illinois
                :Indiana
                :Iowa
                :Kansas
                :Kentucky
                :Louisiana
                :Maine
                :Maryland
                :Massachusetts
                :Michigan
                :Minnesota
                :Mississippi
                :Missouri
                :Montana
                :Nebraska
                :Nevada
                :NewHampshire
                :NewJersey
                :NewMexico
                :NewYork
                :NorthCarolina
                :NorthDakota
                :Ohio
                :Oklahoma
                :Oregon
                :Pennsylvania
                :RhodeIsland
                :SouthCarolina
                :SouthDakota
                :Tennessee
                :Texas
                :Utah
                :Vermont
                :Virginia
                :Washington
                :WestVirginia
                :Wisconsin
                :Wyoming
              .join ", "
        time:
          """
            Select year or month. Valid options:

            2020, 2021, 2020-01, 2020-02, 2020-03, 2020-04, 2020-05, 2020-06, 2020-07, 2020-08, 2020-09, 2020-10, 2020-11, 2020-12, 2021-01, 2021-02, 2021-03, 2021-04, 2021-05, 2021-06, 2021-07, 2021-08
      run: ({state, time}) ->
        preparedData()
        .then (data) ->
          data = data[state = upperCamelCase state ? :UnitedStates][time ?= :2021]
          {} state, time, data

